{
	"manifest_version": 3,
	"name": "Page Title Changer",
	"description": "Quickly changes the page title to whatever text you've highlighted.",
	"version": "1.0",
	"permissions":[
		"scripting",
		"contextMenus",
		"activeTab",
        "storage"
	],
    "icons":{
        "128": "icon128.png"
    },
	"background":{
        "scripts": ["service_worker.js"],
		"type": "module"
	},
	"commands":{
		"1changeTitle":{
            "suggested_key": {"default": "Alt+X"},
			"description": "Change Page Title"
		},
        "2appendTitle":{
            "suggested_key": {"default": "Alt+C"},
			"description": "Append to Page Title"
		}
	},
    "options_ui":{
        "page": "options.html",
        "open_in_tab": false
    },
    "action":{
        "default_title": "Extension Options",
        "default_popup": "options.html"
    },
    "browser_specific_settings": {
        "gecko": {
            "id": "{754f2e70-581d-44b3-b3f3-f091c3828342}"
        }
    }
}